# from-tcp-to-http

./: .gitignore  AGENTS.md  build.gradle  course.md  settings.gradle
memory/: feedback_course_design.md  feedback_test_enforcement.md  user_profile.md
src/main/java/http/: HttpRequest.java  ProtocolException.java  RequestParser.java
src/main/java/response/: ChunkedEncoder.java  HttpResponse.java  StaticFileHandler.java
src/main/java/server/: HttpHandler.java  HttpServer.java  Router.java
src/main/java/streams/: LineReader.java  LineReaderTestMain.java
src/main/java/tcp/: TcpEchoServer.java  UdpEchoServer.java
src/test/java/http/: BodyParserTest.java  HeaderParserEdgeCaseTest.java  HttpRequestTest.java  RequestLineParserCorrectnessTest.java  RequestLineParserMalformedTest.java  RequestParserEnforcementTest.java  RequestParserFuzzTest.java
src/test/java/integration/: BrowserCompatibilityTest.java  LoadValidationTest.java  RfcComplianceTest.java
src/test/java/response/: ChunkedEncoderCorrectnessTest.java  ChunkedEncoderEdgeCaseTest.java  ContentNegotiationTest.java  HttpResponseBuilderTest.java  StaticFileServerSecurityTest.java
src/test/java/server/: HttpServerBasicTest.java  HttpServerConcurrencyTest.java  HttpServerEnforcementTest.java  HttpServerGracefulShutdownTest.java  HttpServerKeepAliveTest.java  RouterTest.java
src/test/java/streams/: LineReaderCorrectnessTest.java  LineReaderEdgeCaseTest.java  LineReaderEnforcementTest.java  LineReaderFSMTest.java
src/test/java/tcp/: TcpEchoServerConcurrencyTest.java  TcpEchoServerCorrectnessTest.java  TcpEchoServerEnforcementTest.java  UdpEchoServerTest.java
src/test/java/testutil/: Bytes.java  ChunkedOnlyInputStream.java  PartialInputStream.java  RawTcpClient.java  RecordingOutputStream.java  (+1 more)
