plugins {
    id 'java'
}

group = 'com.fromtcptohttp'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.27.3'
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = true
        exceptionFormat 'full'
        showCauses = true
        showExceptions = true
        showStackTraces = true
    }
}

// Module-specific test tasks
// Usage: ./gradlew testStreams (Module 0), ./gradlew testTcp (Module 1), etc.
['streams', 'tcp', 'http', 'server', 'response', 'integration'].each { module ->
    tasks.register("test${module.capitalize()}", Test) {
        description = "Run tests for the ${module} module"
        group = 'verification'
        useJUnitPlatform()
        filter {
            includeTestsMatching "${module}.*"
        }
        testLogging {
            events 'passed', 'skipped', 'failed'
            showStandardStreams = true
            exceptionFormat 'full'
        }
    }
}

// Run all enforcement tests across modules: ./gradlew testEnforcement
tasks.register("testEnforcement", Test) {
    description = "Run all enforcement tests across all modules"
    group = 'verification'
    useJUnitPlatform()
    filter {
        includeTestsMatching "*Enforcement*"
    }
    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = true
        exceptionFormat 'full'
    }
}
